<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Loneliest Chatroom</title>
    <link rel="stylesheet" href="code.css" />
  </head>
  <body>
    <header>
      <h1>Jeremy's Chatroom</h1>
      <h3>Lonely Like Me¿ ....That Ain't No Problem</h3>
    </header>
    <div id="chatbox"></div>

    <form>
     <input type="text"
      id="search_bar"
      type="text"
      name="search_bar"
      value=""
      placeholder="">
    </input>
    </form>
    <button id="hitme" type="submit">1-800 Hit Me!</button>
    <script src="app.js"></script>
    <style>
      @keyframes argh-my-eyes {
        0% {
          background-color: #ff6b00;
        }
        12% {
          background-color: #dd0e15;
        }

        49% {
          background-color: #c900ff;
        }
        50% {
          background-color: #2bff00;
        }
        65% {
          background-color: #3dd2c5;
        }
        75% {
          background-color: #c900ff;
        }
        85% {
          background-color: #a75d7e;
        }
        100% {
          background-color: #000;
        }
      }
      body {
        animation: argh-my-eyes 1.2s infinite;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.0.js"
      integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
